[0] 
[0] > geotech-desktop@0.0.0 dev
[0] > vite
[0] 
[0] 
[0]   [32m[1mVITE[22m v8.0.3[39m  [2mready in [0m[1m980[22m[2m[0m ms[22m
[0] 
[0]   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[0] [2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[1] [eval]:1
[1] setTimeout(()=,2000)
[1]             ^
[1] 
[1] SyntaxError: Unexpected token ')'
[1]     at makeContextifyScript (node:internal/vm:185:14)
[1]     at compileScript (node:internal/process/execution:386:10)
[1]     at node:internal/process/execution:450:25
[1]     at [eval]-wrapper:6:24
[1]     at runScriptInContext (node:internal/process/execution:447:60)
[1]     at evalFunction (node:internal/process/execution:87:30)
[1]     at evalScript (node:internal/process/execution:99:3)
[1]     at node:internal/main/eval_string:74:3
[1] 
[1] Node.js v22.17.1
[1] wait-on http://localhost:5173 && node -e "setTimeout(()=,2000)" && electron . exited with code 1
[0] Terminate batch job (Y/N)? 
[0] npm run dev exited with code 1
